\begin{theindex}

  \item $\in $, \hyperpage{1201}
  \item $\notin  $, \hyperpage{1201}
  \item $\text  {n}^{\text  {th}}$ root 
    \subitem  principal, \hyperpage{1229}
  \item $n$th root function, \hyperpage{279}
  \item $n^{\textrm  {th}}$ root 
    \subitem  of a complex number, \hyperpage{1143, 1144}
  \item $n^{\textrm{th}}$ Roots of Unity, \hyperpage{1149}
  \item $u$-substitution, \hyperpage{180}
  \item $x$-axis, \hyperpage{1237}
  \item $x$-coordinate, \hyperpage{1237}
  \item $x$-intercept, \hyperpage{1273}
  \item $y$-axis, \hyperpage{1237}
  \item $y$-coordinate, \hyperpage{1237}
  \item $y$-intercept, \hyperpage{1273}

  \indexspace

  \item abscissa, \hyperpage{1237}
  \item absolute value, \hyperpage{1289}
  \item absolute value 
    \subitem  definition of, \hyperpage{74}
    \subitem  inequality, \hyperpage{1292}
    \subitem  properties of, \hyperpage{1289}
  \item acidity of a solution 
    \subitem  pH, \hyperpage{509}
  \item acute angle, \hyperpage{1381}
  \item adjacent side, \hyperpage{1392}
  \item adjoint of a matrix, \hyperpage{707}
  \item alkalinity of a solution 
    \subitem  pH, \hyperpage{509}
  \item amplitude, \hyperpage{843}
  \item angle 
    \subitem  acute, \hyperpage{1381}
    \subitem  between two vectors, \hyperpage{1062, 1063}
    \subitem  central angle, \hyperpage{799}
    \subitem  complementary, \hyperpage{1382}
    \subitem  coterminal, \hyperpage{1385}
    \subitem  decimal degrees, \hyperpage{1382}
    \subitem  definition, \hyperpage{1380}
    \subitem  degree, \hyperpage{1381}
    \subitem  DMS, \hyperpage{1382}
    \subitem  initial side, \hyperpage{1384}
    \subitem  measurement, \hyperpage{1380}
    \subitem  negative, \hyperpage{1384}
    \subitem  obtuse, \hyperpage{1381}
    \subitem  of declination, \hyperpage{1400}
    \subitem  of depression, \hyperpage{1400}
    \subitem  of elevation, \hyperpage{1394}
    \subitem  of inclination, \hyperpage{1394}
    \subitem  oriented, \hyperpage{1384}
    \subitem  positive, \hyperpage{1384}
    \subitem  quadrantal, \hyperpage{1385}
    \subitem  radian measure, \hyperpage{799}
    \subitem  reference, \hyperpage{817}
    \subitem  right, \hyperpage{1381}
    \subitem  standard position, \hyperpage{1385}
    \subitem  straight, \hyperpage{1380}
    \subitem  supplementary, \hyperpage{1382}
    \subitem  terminal side, \hyperpage{1384}
    \subitem  vertex, \hyperpage{1380}
  \item angle side opposite pairs, \hyperpage{1014}
  \item angular frequency, \hyperpage{806}
  \item angular frequency 
    \subitem  of a sinusoid, \hyperpage{843}
  \item annuity 
    \subitem  annuity-due, \hyperpage{766}
    \subitem  ordinary 
      \subsubitem  definition of, \hyperpage{765}
      \subsubitem  future value, \hyperpage{766}
  \item arccosecant 
    \subitem  calculus friendly 
      \subsubitem  definition of, \hyperpage{947}
      \subsubitem  graph of, \hyperpage{946}
      \subsubitem  properties of, \hyperpage{947}
    \subitem  trigonometry friendly 
      \subsubitem  definition of, \hyperpage{943}
      \subsubitem  graph of, \hyperpage{942}
      \subsubitem  properties of, \hyperpage{943}
  \item arccosine 
    \subitem  definition of, \hyperpage{933}
    \subitem  graph of, \hyperpage{933}
    \subitem  properties of, \hyperpage{933}
  \item arccotangent 
    \subitem  definition of, \hyperpage{938}
    \subitem  graph of, \hyperpage{937}
    \subitem  properties of, \hyperpage{938}
  \item arcsecant 
    \subitem  calculus friendly 
      \subsubitem  definition of, \hyperpage{947}
      \subsubitem  graph of, \hyperpage{946}
      \subsubitem  properties of, \hyperpage{947}
    \subitem  trigonometry friendly 
      \subsubitem  definition of, \hyperpage{943}
      \subsubitem  graph of, \hyperpage{942}
      \subsubitem  properties of, \hyperpage{943}
  \item arcsine 
    \subitem  definition of, \hyperpage{933}
    \subitem  graph of, \hyperpage{932}
    \subitem  properties of, \hyperpage{933}
  \item arctangent 
    \subitem  definition of, \hyperpage{938}
    \subitem  graph of, \hyperpage{937}
    \subitem  properties of, \hyperpage{938}
  \item argument 
    \subitem  of a complex number 
      \subsubitem  definition of, \hyperpage{1133}
      \subsubitem  properties of, \hyperpage{1137}
    \subitem  of a logarithm, \hyperpage{501}
  \item arithmetic sequence, \hyperpage{750}
  \item associative property 
    \subitem  for function composition, \hyperpage{375}
    \subitem  matrix 
      \subsubitem  addition, \hyperpage{667}
      \subsubitem  matrix multiplication, \hyperpage{673}
      \subsubitem  scalar multiplication, \hyperpage{669}
    \subitem  vector 
      \subsubitem  addition, \hyperpage{1041}
      \subsubitem  scalar multiplication, \hyperpage{1044}
  \item asymptote 
    \subitem  horizontal 
      \subsubitem  formal definition of, \hyperpage{213}
      \subsubitem  intuitive definition of, \hyperpage{212}
      \subsubitem  location of, \hyperpage{225}
    \subitem  of a hyperbola, \hyperpage{620}
    \subitem  slant 
      \subsubitem  determination of, \hyperpage{229}
      \subsubitem  formal definition of, \hyperpage{228}
    \subitem  slant (oblique), \hyperpage{228}
    \subitem  vertical 
      \subsubitem  formal definition of, \hyperpage{213}
      \subsubitem  intuitive definition of, \hyperpage{212}
      \subsubitem  location of, \hyperpage{222}
  \item augmented matrix, \hyperpage{654}
  \item average angular velocity, \hyperpage{805}
  \item average cost, \hyperpage{231}
  \item average profit, \hyperpage{231}
  \item average rate of change, \hyperpage{56}
  \item average velocity, \hyperpage{57}, \hyperpage{220}, 
		\hyperpage{805}
  \item axis of symmetry 
    \subitem  of an absolute value function, \hyperpage{79}
    \subitem  quadratic function, \hyperpage{99}

  \indexspace

  \item back substitution, \hyperpage{647}
  \item base, \hyperpage{1224}
  \item bearings, \hyperpage{1021}
  \item binomial, \hyperpage{1298}
  \item binomial coefficient, \hyperpage{788}
  \item binomial distribution, \hyperpage{793}
  \item Binomial Theorem, \hyperpage{789}, \hyperpage{794}
  \item Bisection Method, \hyperpage{187}
  \item BMI, body mass index, \hyperpage{1375}
  \item bounded, \hyperpage{839}
  \item Boyle's Law, \hyperpage{1373}
  \item buffer solution, \hyperpage{561}

  \indexspace

  \item cardioid, \hyperpage{1110}
  \item Cartesian coordinate plane, \hyperpage{1237}
  \item Cartesian coordinates, \hyperpage{1238}
  \item Cauchy's Bound, \hyperpage{176}
  \item center 
    \subitem  of a circle, \hyperpage{595}
    \subitem  of a hyperbola, \hyperpage{620}
    \subitem  of an ellipse, \hyperpage{603}
  \item central angle, \hyperpage{799}
  \item change of base formulas, \hyperpage{520}
  \item characteristic polynomial, \hyperpage{711}
  \item Charles's Law, \hyperpage{1375}
  \item circle 
    \subitem  center of, \hyperpage{595}
    \subitem  definition of, \hyperpage{595}
    \subitem  from slicing a cone, \hyperpage{579}
    \subitem  radius of, \hyperpage{595}
    \subitem  standard equation, \hyperpage{595}
    \subitem  standard equation, alternate, \hyperpage{599}
  \item circular functions, \hyperpage{814}
  \item cis($\theta$), \hyperpage{1138}
  \item closed interval, \hyperpage{1208}
  \item codomain 
    \subitem  definition, \hyperpage{3}
  \item coefficient of determination, \hyperpage{53}
  \item cofactor, \hyperpage{701}
  \item Cofunction Identities, \hyperpage{909}
  \item common base, \hyperpage{479}
  \item common logarithm, \hyperpage{496}
  \item commutative property 
    \subitem  matrix 
      \subsubitem  addition, \hyperpage{667}
    \subitem  vector 
      \subsubitem  addition, \hyperpage{1041}
      \subsubitem  dot product, \hyperpage{1061}
  \item complementary angles, \hyperpage{1382}
  \item Completing the Square, \hyperpage{1322}
  \item completing the square, \hyperpage{102}
  \item Complex Factorization Theorem, \hyperpage{199}
  \item complex number 
    \subitem  $n^{\textrm  {th}}$ root, \hyperpage{1143, 1144}
    \subitem  $n^{\textrm{th}}$ Roots of Unity, \hyperpage{1149}
    \subitem  argument 
      \subsubitem  definition of, \hyperpage{1133}
      \subsubitem  properties of, \hyperpage{1137}
    \subitem  complex conjugate 
      \subsubitem  definition of, \hyperpage{1336}
    \subitem  conjugate 
      \subsubitem  properties of, \hyperpage{1336}
    \subitem  definition of, \hyperpage{1133}, \hyperpage{1334}
    \subitem  imaginary part, \hyperpage{1133}
    \subitem  imaginary unit, $i$, \hyperpage{1334}
    \subitem  modulus 
      \subsubitem  definition of, \hyperpage{1133}
      \subsubitem  properties of, \hyperpage{1135}
    \subitem  polar form 
      \subsubitem  cis-notation, \hyperpage{1138}
    \subitem  principal argument, \hyperpage{1133}
    \subitem  real part, \hyperpage{1133}
    \subitem  rectangular form, \hyperpage{1133}
  \item complex numbers, \hyperpage{1334}
  \item complex plane, \hyperpage{1133}
  \item component form of a vector, \hyperpage{1039}
  \item composite function 
    \subitem  definition of, \hyperpage{369}
    \subitem  properties of, \hyperpage{375}
  \item compound interest, \hyperpage{552}
  \item concave down, \hyperpage{301}
  \item concave up, \hyperpage{301}
  \item concavity, \hyperpage{301}
  \item concavity 
    \subitem  concave down, \hyperpage{301}
    \subitem  concave up, \hyperpage{301}
  \item conditional equation, \hyperpage{861}
  \item conic sections 
    \subitem  definition, \hyperpage{579}
  \item conjugate, \hyperpage{1367}
  \item conjugate 
    \subitem  complex conjugate 
      \subsubitem  definition of, \hyperpage{1336}
  \item conjugate axis of a hyperbola, \hyperpage{621}
  \item conjugate of a complex number 
    \subitem  properties of, \hyperpage{1336}
  \item Conjugate Pairs Theorem, \hyperpage{200}
  \item consistent system, \hyperpage{1285}
  \item constant function 
    \subitem  as a horizontal line, \hyperpage{40}
  \item constant of proportionality, \hyperpage{1373}
  \item constant term of a polynomial, \hyperpage{137}
  \item constraint, \hyperpage{110}
  \item continuous, \hyperpage{11}, \hyperpage{112}, \hyperpage{140}
  \item continuously compounded interest, \hyperpage{554}
  \item contradiction, \hyperpage{1281}
  \item coordinates 
    \subitem  Cartesian, \hyperpage{1238}
    \subitem  polar, \hyperpage{1078}
    \subitem  rectangular, \hyperpage{1077}
  \item correlation coefficient, \hyperpage{53}
  \item cosecant 
    \subitem  graph of, \hyperpage{875}
    \subitem  of an angle, \hyperpage{860}, \hyperpage{865}
    \subitem  properties of, \hyperpage{876}
    \subitem  right triangle, \hyperpage{1396}
  \item cosine 
    \subitem  of an angle, \hyperpage{814}, \hyperpage{828}, 
		\hyperpage{860}, \hyperpage{865}
    \subitem  properties of, \hyperpage{840}
    \subitem  right triangle, \hyperpage{1392}
  \item cost 
    \subitem  average, \hyperpage{231}
    \subitem  fixed, \hyperpage{46}
    \subitem  marginal, \hyperpage{47}
    \subitem  start-up, \hyperpage{46}
    \subitem  variable, \hyperpage{46}
  \item cotangent 
    \subitem  graph of, \hyperpage{881}
    \subitem  of an angle, \hyperpage{860}, \hyperpage{865}
    \subitem  properties of, \hyperpage{882}
    \subitem  right triangle, \hyperpage{1396}
  \item coterminal angle, \hyperpage{1385}
  \item Coulomb's Law, \hyperpage{1375}
  \item Cramer's Rule, \hyperpage{704}
  \item curve 
    \subitem  orientated, \hyperpage{1175}
  \item cycle 
    \subitem  of $\sin(t)$ and $\cos(t)$, \hyperpage{838}
  \item cycloid, \hyperpage{1185}

  \indexspace

  \item decibel, \hyperpage{509}
  \item decimal degrees, \hyperpage{1382}
  \item decomposition 
    \subitem  vector, \hyperpage{1068}
  \item degree measure, \hyperpage{1381}
  \item degree of a polynomial, \hyperpage{137}
  \item DeMoivre's Theorem, \hyperpage{1139}
  \item dependent system, \hyperpage{1285}
  \item depreciation, \hyperpage{483}
  \item Descartes' Rule of Signs, \hyperpage{180}
  \item determinant of a matrix 
    \subitem  definition of, \hyperpage{699}
    \subitem  properties of, \hyperpage{701}
  \item diagram 
    \subitem  mapping, \hyperpage{2}
    \subitem  Venn Diagram, \hyperpage{1202}
  \item Difference Identity 
    \subitem  for cosine, \hyperpage{907}, \hyperpage{912}
    \subitem  for sine, \hyperpage{910}, \hyperpage{912}
    \subitem  for tangent, \hyperpage{912}
  \item dimension 
    \subitem  of a matrix, \hyperpage{654}
  \item direct variation, \hyperpage{1373}
  \item directrix 
    \subitem  of a conic section in polar form, \hyperpage{1163}
    \subitem  of a parabola, \hyperpage{582}
  \item discrete, \hyperpage{11}
  \item discriminant, \hyperpage{105}, \hyperpage{1330}
  \item discriminant 
    \subitem  of a conic, \hyperpage{1161}
  \item distance 
    \subitem  definition, \hyperpage{1242}
    \subitem  distance formula, \hyperpage{1242}
  \item distributive property 
    \subitem  matrix 
      \subsubitem  matrix multiplication, \hyperpage{673}
      \subsubitem  scalar multiplication, \hyperpage{669}
    \subitem  vector 
      \subsubitem  dot product, \hyperpage{1061}
      \subsubitem  scalar multiplication, \hyperpage{1044}
  \item division 
    \subitem  dividend, \hyperpage{1302}
    \subitem  divisor, \hyperpage{1302}
    \subitem  quotient, \hyperpage{1302}
    \subitem  remainder, \hyperpage{1302}
  \item DMS, \hyperpage{1382}
  \item domain 
    \subitem  definition, \hyperpage{2}
  \item dot product 
    \subitem  commutative property of, \hyperpage{1061}
    \subitem  definition of, \hyperpage{1061}
    \subitem  distributive property of, \hyperpage{1061}
    \subitem  geometric interpretation, \hyperpage{1063}
    \subitem  properties of, \hyperpage{1061}
    \subitem  relation to orthogonality, \hyperpage{1066}
    \subitem  relation to vector magnitude, \hyperpage{1061}
    \subitem  work, \hyperpage{1070}
  \item Double Angle Identities, \hyperpage{913}

  \indexspace

  \item earthquake 
    \subitem  Richter Scale, \hyperpage{508}
  \item eccentricity, \hyperpage{611}, \hyperpage{1163}
  \item eigenvalue, \hyperpage{711}
  \item eigenvector, \hyperpage{711}
  \item ellipse 
    \subitem  center, \hyperpage{603}
    \subitem  definition of, \hyperpage{603}
    \subitem  eccentricity, \hyperpage{611}
    \subitem  foci, \hyperpage{603}
    \subitem  from slicing a cone, \hyperpage{580}
    \subitem  guide rectangle, \hyperpage{607}
    \subitem  major axis, \hyperpage{603}
    \subitem  minor axis, \hyperpage{603}
    \subitem  reflective property, \hyperpage{612}
    \subitem  standard equation, \hyperpage{606}
    \subitem  vertices, \hyperpage{603}
  \item ellipsis (\ldots), \hyperpage{747}
  \item empty set, \hyperpage{1202}
  \item end behavior 
    \subitem  of a function graph, \hyperpage{135}
    \subitem  of monomial functions, \hyperpage{136}
    \subitem  polynomial, \hyperpage{140}
  \item entry 
    \subitem  in a matrix, \hyperpage{654}
  \item equation 
    \subitem  conditional, \hyperpage{861}, \hyperpage{1253}
    \subitem  contradiction, \hyperpage{1253}, \hyperpage{1281}
    \subitem  equivalent, \hyperpage{1253}
    \subitem  identity, \hyperpage{861}, \hyperpage{1253}, 
		\hyperpage{1281}
    \subitem  linear, \hyperpage{1253}
    \subitem  linear of $n$ variables, \hyperpage{641}
    \subitem  linear of two variables, \hyperpage{1281}
    \subitem  quadratic, \hyperpage{1321}
    \subitem  quadratic 
      \subsubitem  discriminant, \hyperpage{1330}
      \subsubitem  quadratic in form, \hyperpage{1328}
  \item equations 
    \subitem  quadratic, \hyperpage{1321}
  \item even function, \hyperpage{130}
  \item Even/Odd Identities, \hyperpage{906}
  \item exponent, \hyperpage{1224}
  \item exponent, rational number, \hyperpage{299}
  \item exponential function 
    \subitem  algebraic properties of, \hyperpage{479}, \hyperpage{515}
    \subitem  change of base formula, \hyperpage{520}
    \subitem  common base, \hyperpage{479}
    \subitem  definition of, \hyperpage{478}
    \subitem  graphical properties of, \hyperpage{479}
    \subitem  inverse properties of, \hyperpage{515}
    \subitem  natural base, \hyperpage{480}
    \subitem  one-to-one properties of, \hyperpage{515}
    \subitem  point-base form, \hyperpage{487}
    \subitem  solving equations with, \hyperpage{527}
  \item extended interval notation, \hyperpage{886}

  \indexspace

  \item Factor Theorem, \hyperpage{164}
  \item factorial, \hyperpage{749}, \hyperpage{786}
  \item focal diameter of a parabola, \hyperpage{584}
  \item focal length of a parabola, \hyperpage{583}
  \item focus 
    \subitem  of a conic section in polar form, \hyperpage{1163}
  \item focus (foci) 
    \subitem  of a hyperbola, \hyperpage{620}
    \subitem  of a parabola, \hyperpage{582}
    \subitem  of an ellipse, \hyperpage{603}
  \item formula 
    \subitem  quadratic, \hyperpage{1324}
  \item free variable, \hyperpage{1283}
  \item frequency 
    \subitem  angular, \hyperpage{806}
    \subitem  ordinary, \hyperpage{806}
  \item function
    \subitem  power, \hyperpage{299}
  \item function 
    \subitem  (absolute) maximum, \hyperpage{6}
    \subitem  (absolute, global) minimum, \hyperpage{6}
    \subitem  absolute value, \hyperpage{74}
    \subitem  arithmetic, \hyperpage{346}
    \subitem  composite 
      \subsubitem  definition of, \hyperpage{369}
      \subsubitem  properties of, \hyperpage{375}
    \subitem  constant, \hyperpage{40}
    \subitem  continuous, \hyperpage{112}, \hyperpage{140}
    \subitem  definition, \hyperpage{1}
    \subitem  difference, \hyperpage{346}
    \subitem  even, \hyperpage{130}
    \subitem  exponential, \hyperpage{478}
    \subitem  identity, \hyperpage{63}
    \subitem  inverse 
      \subsubitem  definition of, \hyperpage{455}
      \subsubitem  properties of, \hyperpage{455}
      \subsubitem  solving for, \hyperpage{465}
    \subitem  linear, \hyperpage{43}
    \subitem  logarithmic, \hyperpage{496}
    \subitem  monomial, \hyperpage{129}
    \subitem  monomial 
      \subsubitem  Laurent, \hyperpage{211}
    \subitem  odd, \hyperpage{131}
    \subitem  one-to-one, \hyperpage{459}
    \subitem  optimization, \hyperpage{6}
    \subitem  periodic, \hyperpage{838}
    \subitem  piecewise-defined, \hyperpage{41}
    \subitem  polynomial, \hyperpage{137}
    \subitem  position, \hyperpage{220}
    \subitem  price-demand, \hyperpage{49}
    \subitem  product, \hyperpage{346}
    \subitem  quadratic, \hyperpage{98}
    \subitem  quotient, \hyperpage{346}
    \subitem  rational, \hyperpage{211}
    \subitem  smooth, \hyperpage{140}
    \subitem  sum, \hyperpage{346}
    \subitem  transformation of graphs, \hyperpage{415}
    \subitem  vector-valued, \hyperpage{1191}
  \item function, $n$th root, \hyperpage{279}
  \item functions 
    \subitem  circular, \hyperpage{814}
  \item fundamental cycle 
    \subitem  of $\sin(t)$ and $\cos(t)$, \hyperpage{840}
  \item Fundamental Theorem of Algebra, \hyperpage{198}

  \indexspace

  \item Gauss-Jordan Elimination, \hyperpage{658}
  \item Gaussian Elimination, \hyperpage{644}
  \item general form of a line, \hyperpage{1271}
  \item geometric sequence, \hyperpage{750}
  \item geometric series, \hyperpage{768}
  \item graph 
    \subitem  horizontal scaling, \hyperpage{407}
    \subitem  horizontal shift, \hyperpage{390}
    \subitem  rational function, \hyperpage{246}
    \subitem  reflection about an axis, \hyperpage{395}
    \subitem  transformations, \hyperpage{415}
    \subitem  vertical scaling, \hyperpage{405}
    \subitem  vertical shift, \hyperpage{389}
  \item greatest integer function, \hyperpage{42}
  \item growth model 
    \subitem  limited, \hyperpage{558}
    \subitem  logistic, \hyperpage{558}
    \subitem  uninhibited, \hyperpage{555}
  \item guide rectangle 
    \subitem  for a hyperbola, \hyperpage{621}
    \subitem  for an ellipse, \hyperpage{607}

  \indexspace

  \item Half-Angle Formulas, \hyperpage{916}
  \item harmonic motion, \hyperpage{998}
  \item Henderson-Hasselbalch Equation, \hyperpage{524}
  \item Heron's Formula, \hyperpage{1033}
  \item Hertz, \hyperpage{843}
  \item hole 
    \subitem  location of, \hyperpage{222}
  \item Hooke's Law, \hyperpage{1373}
  \item horizontal asymptote 
    \subitem  formal definition of, \hyperpage{213}
    \subitem  intuitive definition of, \hyperpage{212}
    \subitem  location of, \hyperpage{225}
  \item horizontal line, \hyperpage{1268}
  \item hyperbola 
    \subitem  asymptotes, \hyperpage{620}
    \subitem  branch, \hyperpage{620}
    \subitem  center, \hyperpage{620}
    \subitem  conjugate axis, \hyperpage{621}
    \subitem  definition of, \hyperpage{620}
    \subitem  foci, \hyperpage{620}
    \subitem  from slicing a cone, \hyperpage{580}
    \subitem  guide rectangle, \hyperpage{621}
    \subitem  standard equation 
      \subsubitem  horizontal, \hyperpage{623}
      \subsubitem  vertical, \hyperpage{623}
    \subitem  transverse axis, \hyperpage{620}
    \subitem  vertices, \hyperpage{620}
  \item hyperbolic cosine, \hyperpage{1191}
  \item hyperbolic sine, \hyperpage{1191}
  \item hyperboloid, \hyperpage{633}
  \item hypotenuse, \hyperpage{1391}

  \indexspace

  \item Identities 
    \subitem  Pythagorean, \hyperpage{895}
  \item identity 
    \subitem  equation, \hyperpage{861}
    \subitem  function, \hyperpage{376}
    \subitem  matrix, additive, \hyperpage{667}
    \subitem  matrix, multiplicative, \hyperpage{673}
    \subitem  statement which is always true, \hyperpage{1281}
  \item imaginary axis, \hyperpage{1133}
  \item imaginary part of a complex number, \hyperpage{1133}
  \item imaginary unit, $i$, \hyperpage{1334}
  \item inconsistent system, \hyperpage{1285}
  \item independent system, \hyperpage{1285}
  \item index of a root, \hyperpage{1229}
  \item induction 
    \subitem  base step, \hyperpage{777}
    \subitem  induction hypothesis, \hyperpage{778}
    \subitem  inductive step, \hyperpage{777}
  \item inequality 
    \subitem  absolute value, \hyperpage{1292}
    \subitem  conditional, \hyperpage{1253}
    \subitem  contradiction, \hyperpage{1253}
    \subitem  equivalent, \hyperpage{1253}
    \subitem  graphical interpretation, \hyperpage{85}
    \subitem  identity, \hyperpage{1253}
    \subitem  sign diagram, \hyperpage{112}
    \subitem  solution using sign diagram , \hyperpage{113}, 
		\hyperpage{184}
  \item inflection point, \hyperpage{560}
  \item information entropy, \hyperpage{560}
  \item initial side of an angle, \hyperpage{1384}
  \item instantaneous rate of change, \hyperpage{555}
  \item instantaneous velocity, \hyperpage{221}
  \item integer 
    \subitem  definition of, \hyperpage{1204}
    \subitem  greatest integer function, \hyperpage{42}
    \subitem  set of, \hyperpage{1204}
  \item intercept 
    \subitem  $x$-intercept, \hyperpage{44}
    \subitem  $y$-intercept, \hyperpage{44}
  \item interest 
    \subitem  compound, \hyperpage{552}
    \subitem  compounded continuously, \hyperpage{554}
    \subitem  simple, \hyperpage{551}
  \item Intermediate Value Theorem 
    \subitem  polynomial zero version, \hyperpage{183}
  \item interrobang, \hyperpage{245}
  \item intersection of two sets, \hyperpage{1202}
  \item interval 
    \subitem  closed, \hyperpage{1208}
    \subitem  definition of, \hyperpage{1207}
    \subitem  notation for, \hyperpage{1207}
    \subitem  open, \hyperpage{1208}
  \item interval notation 
    \subitem  extended, \hyperpage{886}
  \item inverse 
    \subitem  matrix, additive, \hyperpage{669}
    \subitem  matrix, multiplicative, \hyperpage{689}
    \subitem  of a function 
      \subsubitem  definition of, \hyperpage{455}
      \subsubitem  properties of, \hyperpage{455}
      \subsubitem  solving for, \hyperpage{465}
  \item inverse variation, \hyperpage{1373}
  \item invertibility 
    \subitem  function, \hyperpage{460}
  \item invertible 
    \subitem  function, \hyperpage{455}
    \subitem  matrix, \hyperpage{689}
  \item irrational number 
    \subitem  definition of, \hyperpage{1204}
    \subitem  set of, \hyperpage{1204}
  \item irreducible quadratic, \hyperpage{200}

  \indexspace

  \item joint variation, \hyperpage{1373}

  \indexspace

  \item Kepler's Third Law of Planetary Motion, \hyperpage{1375}
  \item Kirchhoff's Voltage Law, \hyperpage{691}, \hyperpage{742}

  \indexspace

  \item latus rectum of a parabola, \hyperpage{583}
  \item Law of Cosines, \hyperpage{1029}
  \item Law of Sines, \hyperpage{1014}
  \item leading coefficient of a polynomial, \hyperpage{137}
  \item leading term of a polynomial, \hyperpage{137}
  \item Learning Curve Equation, \hyperpage{237}
  \item least squares regression line, \hyperpage{52}
  \item lemniscate, \hyperpage{1110}
  \item lima\c{c}on, \hyperpage{1110}
  \item line 
    \subitem  general form, \hyperpage{1271}
    \subitem  horizontal, \hyperpage{1268}
    \subitem  least squares regression, \hyperpage{52}
    \subitem  linear function, \hyperpage{43}
    \subitem  of best fit, \hyperpage{52}
    \subitem  point-slope form, \hyperpage{1270}
    \subitem  slope of, \hyperpage{1265}
    \subitem  slope-intercept form, \hyperpage{1270}
    \subitem  vertical, \hyperpage{1268}
  \item linear equation 
    \subitem  $n$ variables, \hyperpage{641}
    \subitem  two variables, \hyperpage{1281}
  \item linear function, \hyperpage{43}
  \item linear function 
    \subitem  point-slope form, \hyperpage{47}
    \subitem  slope-intercept, \hyperpage{43}
  \item local extrema 
    \subitem  formal definition of, \hyperpage{145}
  \item local maximum 
    \subitem  formal definition of, \hyperpage{145}
  \item local minimum 
    \subitem  formal definition of, \hyperpage{145}
  \item logarithm 
    \subitem  algebraic properties of, \hyperpage{516}
    \subitem  change of base formula, \hyperpage{520}
    \subitem  common, \hyperpage{496}
    \subitem  general, ``base $b$'', \hyperpage{496}
    \subitem  graphical properties of, \hyperpage{497}
    \subitem  inverse properties of, \hyperpage{515}
    \subitem  natural, \hyperpage{496}
    \subitem  one-to-one properties of, \hyperpage{515}
    \subitem  solving equations with, \hyperpage{540}
  \item logarithmic scales, \hyperpage{508}
  \item logistic growth, \hyperpage{558}
  \item LORAN, \hyperpage{628}
  \item Lorenz Curve, \hyperpage{309}
  \item lower triangular matrix, \hyperpage{680}

  \indexspace

  \item main diagonal, \hyperpage{673}
  \item major axis of an ellipse, \hyperpage{603}
  \item marginal cost, \hyperpage{47}
  \item Markov Chain, \hyperpage{679}
  \item matrix 
    \subitem  addition 
      \subsubitem  associative property, \hyperpage{667}
      \subsubitem  commutative property, \hyperpage{667}
      \subsubitem  definition of, \hyperpage{666}
      \subsubitem  properties of, \hyperpage{667}
    \subitem  additive identity, \hyperpage{667}
    \subitem  additive inverse, \hyperpage{667}
    \subitem  adjoint, \hyperpage{707}
    \subitem  augmented, \hyperpage{654}
    \subitem  characteristic polynomial, \hyperpage{711}
    \subitem  cofactor, \hyperpage{701}
    \subitem  definition, \hyperpage{654}
    \subitem  determinant 
      \subsubitem  definition of, \hyperpage{699}
      \subsubitem  properties of, \hyperpage{701}
    \subitem  dimension, \hyperpage{654}
    \subitem  entry, \hyperpage{654}
    \subitem  equality, \hyperpage{666}
    \subitem  invertible, \hyperpage{689}
    \subitem  leading entry, \hyperpage{656}
    \subitem  lower triangular, \hyperpage{680}
    \subitem  main diagonal, \hyperpage{673}
    \subitem  matrix multiplication 
      \subsubitem  associative property of, \hyperpage{673}
      \subsubitem  definition of, \hyperpage{672}
      \subsubitem  distributive property, \hyperpage{673}
      \subsubitem  identity for, \hyperpage{673}
      \subsubitem  properties of, \hyperpage{673}
    \subitem  minor, \hyperpage{701}
    \subitem  multiplicative inverse, \hyperpage{689}
    \subitem  product of row and column, \hyperpage{672}
    \subitem  reduced row echelon form, \hyperpage{657}
    \subitem  rotation, \hyperpage{1170}
    \subitem  row echelon form, \hyperpage{656}
    \subitem  row operations, \hyperpage{655}
    \subitem  scalar multiplication 
      \subsubitem  associative property of, \hyperpage{669}
      \subsubitem  definition of, \hyperpage{668}
      \subsubitem  distributive properties, \hyperpage{669}
      \subsubitem  identity for, \hyperpage{669}
      \subsubitem  properties of, \hyperpage{669}
      \subsubitem  zero product property, \hyperpage{669}
    \subitem  size, \hyperpage{654}
    \subitem  square matrix, \hyperpage{673}
    \subitem  sum, \hyperpage{666}
    \subitem  upper triangular, \hyperpage{680}
  \item maximum 
    \subitem  formal definition of, \hyperpage{6}
    \subitem  intuitive definition of, \hyperpage{6}
  \item measure of an angle, \hyperpage{1380}
  \item midpoint 
    \subitem  definition of, \hyperpage{1244}
    \subitem  midpoint formula, \hyperpage{1244}
  \item minimum 
    \subitem  formal definition of, \hyperpage{6}
    \subitem  intuitive definition of, \hyperpage{6}
  \item minor, \hyperpage{701}
  \item minor axis of an ellipse, \hyperpage{603}
  \item modulus 
    \subitem  of a complex number, \hyperpage{206}
  \item modulus of a complex number 
    \subitem  definition of, \hyperpage{1133}
    \subitem  properties of, \hyperpage{1135}
  \item monomial, \hyperpage{1298}
  \item monomial function 
    \subitem  definition of, \hyperpage{129}
    \subitem  Laurent, \hyperpage{211}
  \item multiplicity 
    \subitem  effect on the graph of a polynomial, \hyperpage{143}
    \subitem  of a zero, \hyperpage{142}

  \indexspace

  \item natural base, \hyperpage{480}
  \item natural logarithm, \hyperpage{496}
  \item natural number 
    \subitem  definition of, \hyperpage{1204}
    \subitem  set of, \hyperpage{1204}
  \item negative angle, \hyperpage{1384}
  \item negative part of a function, \hyperpage{363}
  \item Newton's Law of Cooling, \hyperpage{488}, \hyperpage{557}
  \item Newton's Law of Universal Gravitation, \hyperpage{1373}
  \item number 
    \subitem  prime, \hyperpage{1308}
    \subitem  prime factorization, \hyperpage{1308}
  \item numbers 
    \subitem  complex, \hyperpage{1334}

  \indexspace

  \item objective function, \hyperpage{110}
  \item oblique asymptote, \hyperpage{228}
  \item obtuse angle, \hyperpage{1381}
  \item odd function, \hyperpage{131}
  \item Ohm's Law, \hyperpage{691}, \hyperpage{742}, \hyperpage{1373}
  \item one-to-one function, \hyperpage{459}
  \item open interval, \hyperpage{1208}
  \item opposite side, \hyperpage{1392}
  \item optimization, \hyperpage{6}
  \item optimization 
    \subitem  constraint, \hyperpage{110}
    \subitem  objective function, \hyperpage{110}
  \item ordered pair, \hyperpage{1237}
  \item ordinary frequency, \hyperpage{806}, \hyperpage{843}
  \item ordinary frequency 
    \subitem  of a sinusoid, \hyperpage{843}
  \item ordinate, \hyperpage{1237}
  \item orientation, \hyperpage{1175}
  \item oriented angle, \hyperpage{1384}
  \item oriented arc, \hyperpage{803}
  \item origin, \hyperpage{1238}
  \item orthogonal projection, \hyperpage{1067}
  \item orthogonal vectors, \hyperpage{1065}
  \item overdetermined system, \hyperpage{1285}

  \indexspace

  \item parabola 
    \subitem  definition of, \hyperpage{582}
    \subitem  directrix, \hyperpage{582}
    \subitem  focal diameter, \hyperpage{584}
    \subitem  focal length, \hyperpage{583}
    \subitem  focus, \hyperpage{582}
    \subitem  from slicing a cone, \hyperpage{580}
    \subitem  graph of a quadratic function, \hyperpage{98}
    \subitem  latus rectum, \hyperpage{583}
    \subitem  reflective property, \hyperpage{589}
    \subitem  standard equation 
      \subsubitem  horizontal, \hyperpage{585}
      \subsubitem  vertical, \hyperpage{583}
    \subitem  vertex, \hyperpage{98}, \hyperpage{582}
    \subitem  vertex formulas, \hyperpage{104}
  \item paraboloid, \hyperpage{589}
  \item parallel vectors, \hyperpage{1057}
  \item parameter, \hyperpage{1175}
  \item parameter 
    \subitem  of a function, \hyperpage{40}
  \item parametric equations, \hyperpage{1175}
  \item parametric solution, \hyperpage{1283}
  \item parametrization, \hyperpage{1175}
  \item partial fractions, \hyperpage{713}
  \item Pascal's Triangle, \hyperpage{795}
  \item password strength, \hyperpage{560}
  \item period 
    \subitem  circular motion, \hyperpage{806}
    \subitem  of a function, \hyperpage{838}
    \subitem  of a sinusoid, \hyperpage{843}
  \item periodic function, \hyperpage{838}
  \item pH, \hyperpage{509}
  \item phase, \hyperpage{843}
  \item phase shift, \hyperpage{842, 843}
  \item pi, $\pi $, \hyperpage{799}
  \item point of diminishing returns, \hyperpage{560}
  \item point-base form 
    \subitem  of an exponential function, \hyperpage{487}
  \item point-slope form 
    \subitem  of a linear function, \hyperpage{47}
  \item point-slope form of a line, \hyperpage{1270}
  \item polar coordinates 
    \subitem  conversion into rectangular, \hyperpage{1083}
    \subitem  definition of, \hyperpage{1078}
    \subitem  equivalent representations of, \hyperpage{1082}
    \subitem  polar axis, \hyperpage{1078}
    \subitem  pole, \hyperpage{1078}
  \item polar form of a complex number, \hyperpage{1138}
  \item polar rose, \hyperpage{1110}
  \item polynomial, \hyperpage{1298}
  \item polynomial 
    \subitem  coefficient, \hyperpage{1298}
    \subitem  constant, \hyperpage{1298}
    \subitem  degree, \hyperpage{1298}
    \subitem  irreducible, \hyperpage{1308}
    \subitem  simplified, \hyperpage{1298}
  \item polynomial division 
    \subitem  dividend, \hyperpage{164}
    \subitem  divisor, \hyperpage{164}
    \subitem  factor, \hyperpage{164}
    \subitem  quotient, \hyperpage{164}
    \subitem  remainder, \hyperpage{164}
    \subitem  synthetic division, \hyperpage{166}
  \item polynomial function 
    \subitem  completely factored 
      \subsubitem  over the complex numbers, \hyperpage{200}
      \subsubitem  over the real numbers, \hyperpage{200}
    \subitem  constant term, \hyperpage{137}
    \subitem  definition of, \hyperpage{137}
    \subitem  degree, \hyperpage{137}
    \subitem  end behavior, \hyperpage{135}
    \subitem  leading coefficient, \hyperpage{137}
    \subitem  leading term, \hyperpage{137}
    \subitem  variations in sign, \hyperpage{180}
    \subitem  zero 
      \subsubitem  lower bound, \hyperpage{181}
      \subsubitem  multiplicity, \hyperpage{142}
      \subsubitem  upper bound, \hyperpage{181}
  \item position function, \hyperpage{220}
  \item positive angle, \hyperpage{1384}
  \item positive part of a function, \hyperpage{363}
  \item power function, \hyperpage{299}
  \item Power Reduction Formulas, \hyperpage{915}
  \item power rule 
    \subitem  for absolute value, \hyperpage{1289}
    \subitem  for complex numbers, \hyperpage{1139}
    \subitem  for exponential functions, \hyperpage{479}, 
		\hyperpage{515}
    \subitem  for logarithms, \hyperpage{516}
    \subitem  for radicals, \hyperpage{1229}
    \subitem  for the modulus of a complex number, \hyperpage{1135}
  \item price-demand function, \hyperpage{49}
  \item principal, \hyperpage{551}
  \item principal $\text  {n}^{\text  {th}}$ root, \hyperpage{1229}
  \item principal argument of a complex number, \hyperpage{1133}
  \item principal unit vectors, $\bm  {\mathaccentV {hat}05E}{\text  {i}}$, $\bm  {\mathaccentV {hat}05E}{\text  {j}}$, 
		\hyperpage{1051}
  \item Principle of Mathematical Induction, \hyperpage{777}
  \item product rule 
    \subitem  for absolute value, \hyperpage{1289}
    \subitem  for complex numbers, \hyperpage{1139}
    \subitem  for exponential functions, \hyperpage{479}, 
		\hyperpage{515}
    \subitem  for logarithms, \hyperpage{516}
    \subitem  for radicals, \hyperpage{1229}
    \subitem  for the modulus of a complex number, \hyperpage{1135}
  \item Product to Sum Formulas, \hyperpage{918}
  \item profit, \hyperpage{106}
  \item profit 
    \subitem  average, \hyperpage{231}
  \item projection 
    \subitem  orthogonal, \hyperpage{1067}
    \subitem  to an axis, \hyperpage{13}
  \item Pythagorean Conjugates, \hyperpage{900}
  \item Pythagorean Identities, \hyperpage{895}, \hyperpage{897}
  \item Pythagorean Theorem, \hyperpage{1242}, \hyperpage{1391}
  \item Pythagorean triple, \hyperpage{1392}

  \indexspace

  \item quadrantal angle, \hyperpage{1385}
  \item quadrants, \hyperpage{1239}
  \item quadratic formula, \hyperpage{105}, \hyperpage{1324}
  \item quadratic function 
    \subitem  definition of, \hyperpage{98}
    \subitem  general form, \hyperpage{101}
    \subitem  irreducible quadratic, \hyperpage{200}
    \subitem  standard form, \hyperpage{101}
  \item Quotient Identities, \hyperpage{861}, \hyperpage{895}
  \item quotient rule 
    \subitem  for absolute value, \hyperpage{1289}
    \subitem  for complex numbers, \hyperpage{1139}
    \subitem  for exponential functions, \hyperpage{479}, 
		\hyperpage{515}
    \subitem  for logarithms, \hyperpage{516}
    \subitem  for radicals, \hyperpage{1229}
    \subitem  for the modulus of a complex number, \hyperpage{1135}

  \indexspace

  \item radian measure, \hyperpage{799}
  \item radical 
    \subitem  properties of, \hyperpage{1229}
  \item radicand, \hyperpage{1229}
  \item radioactive decay, \hyperpage{556}
  \item radius 
    \subitem  of a circle, \hyperpage{595}
  \item range 
    \subitem  definition, \hyperpage{2}
  \item rate of change 
    \subitem  average, \hyperpage{56}
    \subitem  instantaneous, \hyperpage{555}
    \subitem  relative, \hyperpage{487}
  \item rational exponent, \hyperpage{1230}
  \item rational function, \hyperpage{211}
  \item rational number 
    \subitem  definition of, \hyperpage{1204}
    \subitem  set of, \hyperpage{1204}
  \item rational number exponent, \hyperpage{299}
  \item Rational Zeros Theorem, \hyperpage{176}
  \item ratios 
    \subitem  trigonometric, \hyperpage{1392}
  \item ray 
    \subitem  definition of, \hyperpage{1380}
    \subitem  initial point, \hyperpage{1380}
  \item real axis, \hyperpage{1133}
  \item Real Factorization Theorem, \hyperpage{200}
  \item real number 
    \subitem  definition of, \hyperpage{1204}
    \subitem  set of, \hyperpage{1204}
  \item real part of a complex number, \hyperpage{1133}
  \item Reciprocal Identities, \hyperpage{861}, \hyperpage{895}
  \item rectangular coordinates 
    \subitem  also known as Cartesian coordinates, \hyperpage{1077}
    \subitem  conversion into polar, \hyperpage{1083}
  \item rectangular form of a complex number, \hyperpage{1133}
  \item recursion equation, \hyperpage{749}
  \item reduced row echelon form, \hyperpage{657}
  \item reference angle, \hyperpage{817}
  \item Reference Angle Theorem 
    \subitem  for sine and cosine, \hyperpage{818}
    \subitem  for the circular functions, \hyperpage{862}
  \item reflection 
    \subitem  of a function graph, \hyperpage{395}
    \subitem  of a point, \hyperpage{1241}
  \item regression 
    \subitem  coefficient of determination, \hyperpage{53}
    \subitem  correlation coefficient, \hyperpage{53}
    \subitem  least squares line, \hyperpage{52}
    \subitem  total squared error, \hyperpage{52}
  \item relation
    \subitem  definition, \hyperpage{433}
  \item relative rate of change, \hyperpage{487}
  \item relatively prime, \hyperpage{1220}
  \item Remainder Theorem, \hyperpage{164}
  \item revenue, \hyperpage{106}
  \item Richter Scale, \hyperpage{508}
  \item right angle, \hyperpage{1381}
  \item right triangle, \hyperpage{1391}
  \item root 
    \subitem  index, \hyperpage{1229}
    \subitem  radicand, \hyperpage{1229}
  \item Roots of Unity, \hyperpage{1149}
  \item rotation matrix, \hyperpage{1170}
  \item rotation of axes, \hyperpage{1156}
  \item row echelon form, \hyperpage{656}
  \item row operations for a matrix, \hyperpage{655}

  \indexspace

  \item scalar multiplication 
    \subitem  matrix 
      \subsubitem  associative property of, \hyperpage{669}
      \subsubitem  definition of, \hyperpage{668}
      \subsubitem  distributive properties of, \hyperpage{669}
      \subsubitem  properties of, \hyperpage{669}
    \subitem  vector 
      \subsubitem  associative property of, \hyperpage{1044}
      \subsubitem  definition of, \hyperpage{1044}
      \subsubitem  distributive properties of, \hyperpage{1044}
      \subsubitem  properties of, \hyperpage{1044}
  \item scalar projection, \hyperpage{1067}
  \item Scientific Notation, \hyperpage{1227}
  \item secant 
    \subitem  graph of, \hyperpage{874}
    \subitem  of an angle, \hyperpage{860}, \hyperpage{865}
    \subitem  properties of, \hyperpage{876}
    \subitem  right triangle, \hyperpage{1396}
  \item sequence 
    \subitem  $n^{\textrm  {th}}$ term, \hyperpage{747}
    \subitem  alternating, \hyperpage{748}
    \subitem  arithmetic 
      \subsubitem  common difference, \hyperpage{750}
      \subsubitem  definition of, \hyperpage{750}
      \subsubitem  formula for $n^{\textrm  {th}}$ term, 
		\hyperpage{751}
      \subsubitem  sum of first $n$ terms, \hyperpage{764}
    \subitem  definition of, \hyperpage{747}
    \subitem  geometric 
      \subsubitem  common ratio, \hyperpage{750}
      \subsubitem  definition of, \hyperpage{750}
      \subsubitem  formula for $n^{\textrm  {th}}$ term, 
		\hyperpage{751}
      \subsubitem  sum of first $n$ terms, \hyperpage{764}
    \subitem  recursive, \hyperpage{749}
  \item series, \hyperpage{767}
  \item set 
    \subitem  definition of, \hyperpage{1201}
    \subitem  empty, \hyperpage{1202}
    \subitem  exclusion, \hyperpage{1201}
    \subitem  inclusion, \hyperpage{1201}
    \subitem  intersection, \hyperpage{1202}
    \subitem  roster method, \hyperpage{1201}
    \subitem  set-builder notation, \hyperpage{1201}
    \subitem  sets of real numbers, \hyperpage{1204}
    \subitem  union, \hyperpage{1202}
    \subitem  verbal description, \hyperpage{1201}
  \item set-builder notation, \hyperpage{1201}
  \item side 
    \subitem  adjacent, \hyperpage{1392}
    \subitem  opposite, \hyperpage{1392}
  \item Side-Angle-Side triangle, \hyperpage{1029}
  \item Side-Side-Side triangle, \hyperpage{1029}
  \item sign diagram 
    \subitem  algebraic function, \hyperpage{324}
    \subitem  creating , \hyperpage{113}
    \subitem  for quadratic inequality, \hyperpage{112}
    \subitem  polynomial function, \hyperpage{183}
    \subitem  rational function, \hyperpage{245}
  \item similar triangle, \hyperpage{1392}
  \item simple interest, \hyperpage{551}
  \item sine 
    \subitem  of an angle, \hyperpage{814}, \hyperpage{828}, 
		\hyperpage{860}, \hyperpage{865}
    \subitem  properties of, \hyperpage{840}
    \subitem  right triangle, \hyperpage{1392}
  \item sine wave, \hyperpage{838}
  \item sinusoid, \hyperpage{838}
  \item sinusoid 
    \subitem  amplitude, \hyperpage{843}
    \subitem  baseline, \hyperpage{843}
    \subitem  graph of, \hyperpage{842}
    \subitem  period, \hyperpage{843}
    \subitem  phase, \hyperpage{843}
    \subitem  phase shift, \hyperpage{842, 843}
    \subitem  vertical shift, \hyperpage{843}
  \item slant asymptote, \hyperpage{228}
  \item slant asymptote 
    \subitem  determination of, \hyperpage{229}
    \subitem  formal definition of, \hyperpage{228}
  \item slope 
    \subitem  definition, \hyperpage{1265}
    \subitem  of a line, \hyperpage{1265}
  \item slope-intercept form of a line, \hyperpage{1270}
  \item smooth, \hyperpage{140}
  \item solution 
    \subitem  extraneous, \hyperpage{1349}
  \item sound intensity level 
    \subitem  decibel, \hyperpage{509}
  \item square matrix, \hyperpage{673}
  \item standard position of a vector, \hyperpage{1046}
  \item standard position of an angle, \hyperpage{1385}
  \item steady state, \hyperpage{679}
  \item stochastic process, \hyperpage{679}
  \item straight angle, \hyperpage{1380}
  \item subset 
    \subitem  definition of, \hyperpage{1202}
  \item Sum Identity 
    \subitem  for cosine, \hyperpage{907}, \hyperpage{912}
    \subitem  for sine, \hyperpage{910}, \hyperpage{912}
    \subitem  for tangent, \hyperpage{912}
  \item Sum to Product Formulas, \hyperpage{918}
  \item summation notation 
    \subitem  definition of, \hyperpage{758}
    \subitem  index of summation, \hyperpage{758}
    \subitem  lower limit of summation, \hyperpage{758}
    \subitem  properties of, \hyperpage{761}
    \subitem  upper limit of summation, \hyperpage{758}
  \item supplementary angles, \hyperpage{1382}
  \item symmetry 
    \subitem  about the $x$-axis, \hyperpage{1240}
    \subitem  about the $y$-axis, \hyperpage{1240}
    \subitem  about the origin, \hyperpage{1240}
    \subitem  testing an equation for, \hyperpage{439}
  \item synthetic division tableau, \hyperpage{166}
  \item system of equations 
    \subitem  back-substitution, \hyperpage{647}
    \subitem  coefficient matrix, \hyperpage{677}
    \subitem  consistent, \hyperpage{1285}
    \subitem  constant matrix, \hyperpage{677}
    \subitem  definition, \hyperpage{641}
    \subitem  dependent, \hyperpage{1285}
    \subitem  free variable, \hyperpage{1283}
    \subitem  Gauss-Jordan Elimination, \hyperpage{658}
    \subitem  Gaussian Elimination, \hyperpage{644}
    \subitem  inconsistent, \hyperpage{1285}
    \subitem  independent, \hyperpage{1285}
    \subitem  leading variable, \hyperpage{643}
    \subitem  linear 
      \subsubitem  $n$ variables, \hyperpage{642}
      \subsubitem  two variables, \hyperpage{1281}
    \subitem  linear in form, \hyperpage{731}
    \subitem  non-linear, \hyperpage{722}
    \subitem  overdetermined, \hyperpage{1285}
    \subitem  parametric solution, \hyperpage{1283}
    \subitem  triangular form, \hyperpage{643}
    \subitem  underdetermined, \hyperpage{1285}
    \subitem  unknowns matrix, \hyperpage{677}

  \indexspace

  \item tangent 
    \subitem  graph of, \hyperpage{880}
    \subitem  of an angle, \hyperpage{860}, \hyperpage{865}
    \subitem  properties of, \hyperpage{882}
    \subitem  right triangle, \hyperpage{1392}
  \item term 
    \subitem  like, \hyperpage{1298}
  \item terminal side of an angle, \hyperpage{1384}
  \item Theorem 
    \subitem  Pythagorean, \hyperpage{1391}
  \item Thurstone, Louis Leon, \hyperpage{237}
  \item total squared error, \hyperpage{52}
  \item transformation 
    \subitem  non-rigid, \hyperpage{404}
    \subitem  rigid, \hyperpage{404}
  \item transformations of function graphs, \hyperpage{415}
  \item transverse axis of a hyperbola, \hyperpage{620}
  \item triangle 
    \subitem  right, \hyperpage{1391}
    \subitem  similar, \hyperpage{1392}
  \item triangular form, \hyperpage{643}
  \item trichotomy, \hyperpage{1207}
  \item trigonometric ratios, \hyperpage{1392}
  \item trinomial, \hyperpage{1298}

  \indexspace

  \item underdetermined system, \hyperpage{1285}
  \item uninhibited growth, \hyperpage{555}
  \item union of two sets, \hyperpage{1202}
  \item Unit Circle 
    \subitem  definition of, \hyperpage{598}
    \subitem  important points, \hyperpage{820}
  \item unit step function, \hyperpage{59}
  \item unit vector, \hyperpage{1050}
  \item Upper and Lower Bounds Theorem, \hyperpage{181}
  \item upper triangular matrix, \hyperpage{680}

  \indexspace

  \item variable 
    \subitem  dependent, \hyperpage{4}
    \subitem  independent, \hyperpage{4}
  \item variable cost, \hyperpage{46}
  \item variation 
    \subitem  constant of proportionality, \hyperpage{1373}
    \subitem  direct, \hyperpage{1373}
    \subitem  inverse, \hyperpage{1373}
    \subitem  joint, \hyperpage{1373}
  \item variations in sign, \hyperpage{180}
  \item vector 
    \subitem  $x$-component, \hyperpage{1038}
    \subitem  $y$-component, \hyperpage{1038}
    \subitem  addition 
      \subsubitem  associative property, \hyperpage{1041}
      \subsubitem  commutative property, \hyperpage{1041}
      \subsubitem  definition of, \hyperpage{1040}
      \subsubitem  properties of, \hyperpage{1041}
    \subitem  additive identity, \hyperpage{1041}
    \subitem  additive inverse, \hyperpage{1041}, \hyperpage{1044}
    \subitem  angle between two, \hyperpage{1062, 1063}
    \subitem  component form, \hyperpage{1038}
    \subitem  Decomposition Theorem 
      \subsubitem  Generalized, \hyperpage{1068}
      \subsubitem  Principal, \hyperpage{1051}
    \subitem  definition of, \hyperpage{1038}
    \subitem  direction 
      \subsubitem  definition of, \hyperpage{1046}
      \subsubitem  properties of, \hyperpage{1047}
    \subitem  dot product 
      \subsubitem  commutative property of, \hyperpage{1061}
      \subsubitem  definition of, \hyperpage{1061}
      \subsubitem  distributive property of, \hyperpage{1061}
      \subsubitem  geometric interpretation, \hyperpage{1063}
      \subsubitem  properties of, \hyperpage{1061}
      \subsubitem  relation to magnitude, \hyperpage{1061}
      \subsubitem  relation to orthogonality, \hyperpage{1066}
      \subsubitem  work, \hyperpage{1070}
    \subitem  head, \hyperpage{1038}
    \subitem  initial point, \hyperpage{1038}
    \subitem  magnitude 
      \subsubitem  definition of, \hyperpage{1046}
      \subsubitem  properties of, \hyperpage{1047}
      \subsubitem  relation to dot product, \hyperpage{1061}
    \subitem  normalization, \hyperpage{1051}
    \subitem  orthogonal projection, \hyperpage{1067}
    \subitem  orthogonal vectors, \hyperpage{1065}
    \subitem  parallel, \hyperpage{1057}
    \subitem  principal unit vectors, $\bm  {\mathaccentV {hat}05E}{\text  {i}}$, $\bm  {\mathaccentV {hat}05E}{\text  {j}}$, 
		\hyperpage{1051}
    \subitem  resultant, \hyperpage{1039}
    \subitem  scalar multiplication 
      \subsubitem  associative property of, \hyperpage{1044}
      \subsubitem  definition of, \hyperpage{1044}
      \subsubitem  distributive properties, \hyperpage{1044}
      \subsubitem  identity for, \hyperpage{1044}
      \subsubitem  properties of, \hyperpage{1044}
      \subsubitem  zero product property, \hyperpage{1044}
    \subitem  scalar product 
      \subsubitem  definition of, \hyperpage{1061}
      \subsubitem  properties of, \hyperpage{1061}
    \subitem  scalar projection, \hyperpage{1067}
    \subitem  standard position, \hyperpage{1046}
    \subitem  tail, \hyperpage{1038}
    \subitem  terminal point, \hyperpage{1038}
    \subitem  triangle inequality, \hyperpage{1072}
    \subitem  unit vector, \hyperpage{1050}
  \item vector decomposition, \hyperpage{1068}
  \item vector-valued function, \hyperpage{1191}
  \item velocity 
    \subitem  average, \hyperpage{57}, \hyperpage{220}
    \subitem  average angular, \hyperpage{805}
    \subitem  instantaneous, \hyperpage{221}, \hyperpage{805}
    \subitem  instantaneous angular, \hyperpage{805}
  \item Venn Diagram, \hyperpage{1202}
  \item vertex, \hyperpage{75}
  \item vertex 
    \subitem  absolute value function, \hyperpage{75}
    \subitem  of a hyperbola, \hyperpage{620}
    \subitem  of a parabola, \hyperpage{98}, \hyperpage{582}
    \subitem  of an angle, \hyperpage{1380}
    \subitem  of an ellipse, \hyperpage{603}
  \item vertical asymptote 
    \subitem  formal definition of, \hyperpage{213}
    \subitem  intuitive definition of, \hyperpage{212}
    \subitem  location of, \hyperpage{222}
  \item vertical line, \hyperpage{1268}

  \indexspace

  \item wave 
    \subitem  sine, \hyperpage{838}
  \item whole number 
    \subitem  definition of, \hyperpage{1204}
    \subitem  set of, \hyperpage{1204}
  \item work, \hyperpage{1069}
  \item wrapping function, \hyperpage{803}

  \indexspace

  \item zero 
    \subitem  multiplicity of, \hyperpage{142}
    \subitem  upper and lower bounds, \hyperpage{181}
  \item zeros, \hyperpage{44}

\end{theindex}
